✔ Make things saveable @done(20-08-29 19:36)
✔ Create Art for terrain @done(20-09-10 18:59)
✔ Port Astar @done(20-09-10 18:59)
✔ Port DorfController @done(20-10-31 12:00)
    ✔ Port GridActor @done(20-09-19 11:25)
    ✔ Port RequestSystem @done(20-10-10 13:46)
    ✔ Port Jobsystem @done(20-09-19 11:25)
    ✔ Make DorfController Save/Loadable @done(20-09-20 21:12)
    ✔ Make Dorfs mine blocks @done(20-10-31 12:00)
        ✔ Post MiningRequest when clicking a block @done(20-09-24 08:10)
        ✔ Create MiningJob @done(20-09-24 08:10)
        ✔ Start Miningjob when MiningRequest is availables @done(20-09-24 08:10)
        ✔ Visualize blocks marked for mining @done(20-10-29 07:55)
    ✔ Create bare mininmum model for Dorf @done(20-09-10 19:09)
    ✔ Make DorfControllers movement smooth @done(20-09-20 21:11)
    ✔ Create per component logging @done(20-11-03 21:18)
        I.e. a dorf will maintain its own log
        Give them a component?


☐ Usability
    ✔ Rework camera so it scrolls through Z-levels @done(20-11-01 11:42)
    ☐ Make requests cancellable
        ☐ Move responsibility of requests from the requestpool to the requesters.
            The requesters need to have the ability to act when the request is finished,
            cancelled or just removed in loading. They also need the ability after loading
            Unity does not have any robust GUID system (C# has GUIDs, but I can't easily assign it to a gameobject)
            Therefore make it so the requesters own their requests. OnSave they will store their own requests.
            Then OnLoad they will post them again.
    ✔ Make buttons for swapping between Mining, Building and cancelling @done(20-11-06 07:31)
    ☐ Make buttons for spawning Dorfs
    ✔ Make buttons for save/loading
    ☐ Make dorfs have a popup noting what they're doing
        A little symbol, like 
        "..." if they are calculating something
        "!" if their job is cancelled
        "?" if they looking for a new job

☐ World Generation
    ???

☐ Bugs            
    ☐ Why do dorf with walkrandomlyjob stop and wait for so long
        They can't find a free block to walk to
    ✔ Blocks disappear/become seethrough @done(20-11-06 07:32)
    ✔ Dorfs walk strange @done(20-11-06 08:13)
    ✔ Dorfs walk through StairsUpAndDown @done(20-11-21 20:19)
        1. Make StairsUpAndDown see-through or of more complex shape
            See through, not an option
            Could look like a stair
            
        2. Rework the visualization of dorfs to kinda climb over the blocks
            This would require the movement statemachine to announce what it's doing. 
            Tbh maybe just announce the path and the speed, then the visualization can handle
            the rest.

☐ Other
    ☐ Show different sprite for different sides of grassblock
    ☐ Look into testing
        Refactor and ensure I have at least some basic unit testing system.
        Because testing things manually takes too much time.