✔ Make things saveable @done(20-08-29 19:36)
✔ Create Art for terrain @done(20-09-10 18:59)
✔ Port Astar @done(20-09-10 18:59)


☐ Show different sprite for different sides of block
✔ Create bare mininmum model for Dorf @done(20-09-10 19:09)
☐ Port DorfController
    ✔ Port GridActor @done(20-09-19 11:25)
    ☐ Port RequestSystem
    ✔ Port Jobsystem @done(20-09-19 11:25)
    ✔ Make DorfController Save/Loadable @done(20-09-20 21:12)
    ☐ Make Dorfs mine blocks
        ☐ Be able to shift which y-level we're looking at by scrolling
        ☐ Post MiningRequest when clicking a block
        ☐ Create MiningJob
        ☐ Start Miningjob when MiningRequest is availables
✔ Make DorfControllers movement smooth @done(20-09-20 21:11)
☐ Why do dorf with walkrandomlyjob stop and wait for so long